not True == False

2**10 == 2의 10제곱
50//3 == 50을 3으로 나누었을때의 몫

----숫자 함수----
abs() : 절댓값
pow(n,b) : n의 b제곱
max(a,b,c) : 최댓값
min() : 
round() : 반올림

----라이브러리 활용----
from math import *
floor() : 내림
ceil() : 올림
sqrt() : 제곱근

from random import *
random() : 난수 (0.0 이상 1.0 이하)
randrange(a,b) : a~b(미만) 난수
randint(a,b) : a~b(이하) 난수

----타입 캐스팅----
int()

sentence = """
this is string type
with numerous string

----슬라이싱----
personal[0:7] #0~6 까지임
personal[0:] #끝까지
personal[-3:] #맨 뒤 기준으로 시작 1234면 2부터 4까지

----문자열 처리 함수----
python = "Python"
python.lower() : 소문자
python.upper() : 대문자
python[].isupper()
len(python) : 길이
python.replace("Py", "pY") : 교체

index = python.index("y") : 위치 확인, 못찾으면 에러
index = python.index("y",startpoint + 1) : 특정 지점 후의 위치 확인

python.find("Py") : 위치 확인, 못찾으면 -1 반환
python.count("y") : 몇 번 나오는지 카운팅

----문자열포멧----
print("나는 %d살 입니다." %20)
print("나는 {}살입니다." .format(20))

%s
%c 'a'/"A"
print("favorite color is %s, %s" %("blue", "beige"))

print("나는 {}{}살입니다." .format(2,0))
print("나는 {0}{1}살입니다." .format(2,0))

print("나는 {age_1}{age_2}살입니다." .format(age_1 = 2, age_2 = 0))

#실제 변수에 사용된 값사용하는 방법
age_1 = 2
age_2 = 0
print(f"나는 {age_1}{age_2}살입니다.")

----탈출문자----
print("저는 'qkd1101'입니다.")
print('저는 "qkd1101"입니다.')
print("저는 \"qkd1101\"입니다.")

print("converse 70 \rchuck") #커서 앞으로 이동 출력 값 : chuck 
\b : 벡스페이스 한글자 삭제
\t : 탭


----리스트----
subway = [10,20,30]

subway.index() : find 위치
subway.append() : 마지막 인덱스 뒤에 요소 추가
subway.insert(i,a) : a 를 i 인덱스에 요소 추가
subway.pop() : queue pop 마지막 인덱스 제거
subway.count : cnt

subway.sort() : 오름 차순 정렬
subway.reverse() : 내림 차순 정렬

subway.clear() : 내용 모두 삭제

#다양한 자료형 사용 가능
mix_list = ["강길동", 30 , True]

#리스트 합치기
subway.extend(mix_list) : subway 리스트에 mix_list 합침

----사전----
cabinet = {3:"A", 100:"A2"}
print(cabinet[3])
print(cabinet.get(3))

print(cabinet[5]) : 에러 발생 + 종료
print(cabinet.get(5)) : "none" 반환, 종료 X
print(cabinet.get(5,"Stirng A")) : "String A" 반환, 종료 X